# CompanyEmployees

./: CompanyEmploee.postman_collection.json  Фильтры в ASP.NET Core - Microsoft Docs.url
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.sln  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/Controllers/: CompaniesController.cs  CustomController.cs  EmployeeController.cs  RootController.cs  UserController.cs  WeatherForecastController.cs
Conrtacts/: Conrtacts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/Dto(DataTransferObjects )/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  TestDto.cs  UserForCreationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkResourceBase.cs  LinkResponse.cs  ShapedEntity.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  User.cs
Entities/PagingParametrs/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repositorys/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  Repositorys.csproj  UserRepositiry.cs
Repositorys/DataShaping/: DataShaper.cs
Repositorys/Extensions/: RepositoryEmployeeExtensions.cs
(+27 files in other folders)
